# UpApplication

app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/upapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/upapplication/: MainActivity.java  MapsActivity.java
app/src/main/java/com/application/upapplication/Controller/: ChatListAdapter.java  CustomComparator.java  CustomPager.java  CustomViewPager.java  DatabaseHelper.java  FriendListAdapter.java  GeofenceTransitionsIntentService.java  MsgAdapter.java  MyFirebaseInstanceIDService.java  NameComparator.java  RequestFriendListAdapter.java  VolleyApplication.java
app/src/main/java/com/application/upapplication/Database/: UpDatabaseHelper.java
app/src/main/java/com/application/upapplication/Model/: ChatListItem.java  ChatRoom.java  Constants.java  Friend.java  FriendListItem.java  Message.java  RequestFriendItem.java  SendFriendRequest.java  SuccessFriendRequest.java  UserDetails.java
app/src/main/java/com/application/upapplication/Swipe/: TinderCard.java
app/src/main/java/com/application/upapplication/Views/: AccountActivity.java  AccountFragment.java  ChatActivity.java  ChatListFragment.java  FriendsFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  ProfileFragment.java  RequestFriendActivity.java  SmsFragment.java  SwipeFragment.java
app/src/main/res/drawable/: bottomline.xml  buttonshape.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_fragment.xml  activity_main.xml  activity_maps.xml  activity_request_friend.xml  bottom_layout.xml  chatlist_item.xml  fragment_account.xml  fragment_chatlist.xml  fragment_friendlist.xml  fragment_login.xml  fragment_profile.xml  fragment_swipe.xml  friendlist_item.xml  msg_item.xml  requestfriendlist_item.xml  tinder_card_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/upapplication/: ExampleUnitTest.java
placeholderview/src/main/java/com/mindorks/placeholderview/: SwipePlaceHolderView.java
