<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/home_background"
        app:civ_border_width="2dp"
        app:civ_border_color="#ff000000"
        />
    <TextView
        android:id="@+id/friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:paddingBottom="10dp"
        android:text="Name"
        android:textSize="20sp"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profile_pic"
        android:layout_toEndOf="@+id/profile_pic" />
    <TextView
        android:id="@+id/last_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/friend_name"
        android:layout_below="@id/friend_name"
        android:textSize="16sp"
        android:text="msg"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/friend_name"
        android:layout_alignBottom="@id/friend_name"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="time"
        android:textSize="16sp"/>



</RelativeLayout>